body {
    min-height: 100vh
}

.body {
    width: auto !important
}

.lead-image {
    margin: 0 auto;
    max-width: 750px
}

.lead-image img {
    width: 100%
}

.header {
    padding: 4em 2em 2em 2em;
    margin-bottom: 1em;
    background: linear-gradient(to bottom, #d5d4d0 0, rgba(213, 210, 208, 0.75) 1%, rgba(238, 238, 236, 0.65) 31%, rgba(239, 238, 236, 0.55) 75%, rgba(233, 233, 231, 0.5) 100%), url("./bg.bmp") center center no-repeat;
    background-size: cover;
}

.header .title {
    font-size: 48px;
    text-align: center;
    line-height: 1.5em
}

.header .authors {
    margin-top: 1em;
    font-size: 20px;
    text-align: center
}

.header .contribution {
    font-style: italic;
    text-align: center;
    font-size: 16px;
    margin-top: 1em
}

.header .contact {
    text-align: center;
    font-size: 16px;
    margin-top: 1em
}

.header .contact a{
    color: #555;
}

.title-body table.versions-table {
    width: 100%
}

.title-body table.versions-table th {
    text-align: left;
    padding: .5em
}

.title-body table.versions-table th:nth-child(1) {
    width: 20%
}

.title-body table.versions-table th:nth-child(2) {
    width: 40%
}

.title-body table.versions-table th:nth-child(3) {
    width: 40%
}

.title-body table.versions-table td {
    padding: .5em;
    text-align: left
}

.title-body table.versions-table td:nth-child(1) {
    text-align: center
}

.title-body ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-top: 1em;
    margin-bottom: 1em;
}
.pub {
    color:rgb(151, 106, 106);
}

.title-body li {
    padding-left: 1em;
    text-indent: -0.75em
}

.title-body li:before {
    content: "-";
    padding-right: 5px
}

.title-body div.affiliations {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-evenly;
    justify-content: center
}

.title-body div.affiliations div.imageWrapper {
    padding: 1em;
    width: 100%;
    max-width: 185px;
    text-align: center
}

.title-body div.affiliations .title {
    text-align: center;
    margin-block-start: 1em;
    margin-block-end: .25em;
    font-weight: 700
}

.title-body div.affiliations .region {
    margin-block-start: .25em;
    margin-block-end: .25em;
    text-align: center;
    font-style: italic
}

.title-body div.affiliations img {
    max-width: 100%;
    max-height: 100px
}

.title-body div.affiliationsV2Wrapper div.affiliationsV2 .section {
    width: 50%;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    font-family: sans-serif
}

.title-body div.affiliationsV2Wrapper div.affiliationsV2 .imageWrapper {
    height: 50px;
    width: 50px;
    display: flex;
    flex-direction: row;
    align-self: center
}

.title-body div.affiliationsV2Wrapper div.affiliationsV2 .imageWrapper .image {
    align-self: center;
    max-width: 100%;
    max-height: 100%
}

.title-body div.affiliationsV2Wrapper div.affiliationsV2 .imageWrapper p {
    font-size: 15px;
    line-height: auto
}

.title-body div.affiliationsV2Wrapper div.affiliationsV2 .paragraph {
    color: #555;
    display: flex;
    flex-direction: column
}

.title-body div.affiliationsV2Wrapper div.affiliationsV2 .content {
    padding-left: 1.5em
}

.title-body div.affiliationsV2Wrapper div.affiliationsV2 .title {
    font-size: 15px;
    color: #222;
    line-height: 16px
}

td img {
    width: 100%;
    max-width: 200px;    
}